#
# /etc/adobe/mms.cfg: Adobe Flash privacy and security settings
#
# For more details on the meaning of most of these options, please visit:
# http://www.adobe.com/devnet/flashplayer/articles/flash_player_admin_guide.html
#
# https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-plugins/adobe-flash/files/mms.cfg

# Lets you prevent users from designating any files on the local file system as
# trusted
#  0 = Not Allowed, 1 = Allowed (default)
AllowUserLocalTrust = 0

# Lets you prevent Flash Player from automatically checkingfor and installing
# updated versions
#  0 = Not Disabled (default), 1 = Disabled
AutoUpdateDisable = 1

# Lets you prevent information on installed fonts from being displayed
#  0 = Not Disabled (default), 1 = Disabled
DisableDeviceFontEnumeration = 1

# Lets you override GPU validation checks to force hardware acceleration
# Warning: This may make your player (more) unstable!
#  0 = Check GPU (default), 1 = Skip checks
# More details:
# http://blogs.adobe.com/penguin.swf/2008/08/secrets_of_the_mmscfg_file_1.html
OverrideGPUValidation = 0

# Lets you specify whether third-party SWF files can read and write locally
# persistent shared objects
#  0 = disabled, 1 = enabled
# There is no default value, which falls back to the user's setting
ThirdPartyStorage = 0

EnableLinuxHWVideoDecode = 1
